{
  "name": "intentional-pickup-bedrock",
  "version": "1.0.0",
  "description": "A simple addon that makes mobs only pickup items that are intentionally dropped by players.",
  "main": "main.js",
  "type": "module",
  "keywords": [],
  "author": "VoxelBill",
  "license": "MIT",
  "dependencies": {
    "@minecraft/server": "^2.9.0"
  },
  "devDependencies": {
    "archiver": "^8.0.0",
    "esbuild": "^0.28.2",
    "typescript": "^7.0.2"
  }
}
